{
    "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "outDir": "./build",
      "rootDir": ".",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "resolveJsonModule": true,
      "rootDirs": ["src", "pumpdotfun-sdk-main/src"],
      "baseUrl": ".",
      "paths": {
        "*": ["*", "src/*", "pumpdotfun-sdk-main/src/*"]
      }
    },
    "include": ["src/**/*", "pumpdotfun-sdk-main/src/**/*"],
    "exclude": ["node_modules"]
  }
